body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat';
}

h1 {
  margin: 5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-gap: 1rem;
  cursor: pointer;
}

main .card {
  background: -webkit-gradient(linear, left top, right top, from(red), color-stop(green), color-stop(yellow), to(black));
  background: linear-gradient(90deg, red, green, yellow, black);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

main .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

main .card img {
  width: 100%;
}

main .card .info {
  padding: 1rem;
}
/*# sourceMappingURL=main.css.map */